Page;
Page_Begin;
Page_Middle;
Page_End;
;
File;
File_Begin;{
File_Middle;,
File_End;}
;
General;""size"":%FileSize%,""duration"":%Duration%,""created"":""%File_Created_Date%"",""modified"":""%File_Modified_Date%""
General_Begin;""general"":{
General_Middle;
General_End;}
;
Video;{""width"":%Width%,""height"":%Height%,""codec"":""%Format%""}
Video_Begin;,""video"":[
Video_Middle;,
Video_End;]
;
Audio;{""ch"":%Channel(s)%,""codec"":""$if(%Title%,%Title%,%Format%)"",""lang"":$if(%Language%, ""%Language%"",false)}
Audio_Begin;,""audio"":[
Audio_Middle;,
Audio_End;]
;
Text;""%Language%""
Text_Begin;,""subs"":[
Text_Middle;, 
Text_End;]
;
