# jellyplay

./: .gitignore  README.md  todo
api/: .eslintrc.js  config.json.dist  package-lock.json  package.json  server-start.sh  server-stop.sh  server.sh  tsconfig.json
api/mediainfo/: media_json.txt
api/src/: audience.ts  catalog.ts  enums.ts  http.ts  index.ts  seedbox.ts  tmdb.ts  types.ts  ygg-proxy.ts
client/: App.xaml  App.xaml.cs  ConnectionManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MpvApi.cs  SecureStorage.cs  StreamString.cs  client.csproj  client.sln
client/mpv/: mpv.com
client/mpv/portable_config/: input.conf  mpv.conf
feed-proxy/: .htaccess  index_ICcmh6HFo6aPqOW40.dist.php  index_ICcmh6HFo6aPqOW40.php  ygg-url.txt
frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
frontend/src/: api-client.ts  app.tsx  casting.tsx  common.tsx  downloads.tsx  event-bus.ts  fix-metadata-form.tsx  fix-movie-metadata-form.tsx  fix-tvshow-metadata-form.tsx  home.tsx  import-download-form.tsx  index.html  index.tsx  movie-card.tsx  movie-details.tsx  movies.tsx  news.tsx  rating.tsx  recommandations.tsx  renaming-form.tsx  router.ts  search-results.tsx  style.css  tmdb-casting.tsx  tmdb-client.ts  tmdb-movie-details.tsx  tmdb-movie-recommandations.tsx  tmdb-person-details.tsx  tmdb-recommandations.tsx  tmdb-tvshow-details.tsx  tmdb-tvshow-recommandations.tsx  tmdb.ts  trendings.tsx  tvshow-card.tsx  tvshow-details.tsx  tvshows.tsx  user-selection.tsx  ygg-client.ts  ygg-frame.tsx  ygg-search.tsx  (+2 more)
